This is a README file.

You should use it to give basic instructions

Check out the .gitignore file

This repo has two directories
    /ASimpleGITProject is a NetBeans project
    /docs would be were we put the documentation
    
